00001703 A _binary_obj_schedos_1_size
00001703 A _binary_obj_schedos_2_size
00001703 A _binary_obj_schedos_3_size
00001703 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
0010023c T interrupt
001002cf T start
0010041c T segments_init
00100517 T interrupt_controller_init
001005a0 T console_clear
001005e7 T console_read_digit
0010063d T run
00100654 T special_registers_init
00100690 T program_loader
0010071c T memcpy
0010073d T memmove
00100780 T memset
0010079b T strlen
001007ab T strnlen
001007c3 t console_putc
00100812 t fill_numbuf
0010083f T console_vprintf
00100be2 T console_printf
00100c20 r flag_chars
00100c28 r upper_digits
00100c3c r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102763 D _binary_obj_schedos_1_end
00102763 D _binary_obj_schedos_2_start
00103e66 D _binary_obj_schedos_2_end
00103e66 D _binary_obj_schedos_3_start
00105569 D _binary_obj_schedos_3_end
00105569 D _binary_obj_schedos_4_start
00106c6c A __bss_start
00106c6c D _binary_obj_schedos_4_end
00106c6c A _edata
00106c6c b proc_array
00106e38 b kernel_task_descriptor
00106ea0 b interrupt_descriptors
001076a0 B current
001076a4 B scheduling_algorithm
001076a8 A _end
00198000 A cursorpos
